// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20 */;
		codeSenseManager = BD673A6510002AFB00274760 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272580533;
			PBXWorkspaceStateSaveDate = 272580533;
		};
		perUserProjectItems = {
			BD673C9410003F8200274760 /* PBXTextBookmark */ = BD673C9410003F8200274760 /* PBXTextBookmark */;
			BD673C9510003F8200274760 /* PBXTextBookmark */ = BD673C9510003F8200274760 /* PBXTextBookmark */;
			BD93CB60103F3FC000897D5C /* PBXTextBookmark */ = BD93CB60103F3FC000897D5C /* PBXTextBookmark */;
			BD93CB62103F3FC000897D5C /* PBXTextBookmark */ = BD93CB62103F3FC000897D5C /* PBXTextBookmark */;
			BD93CBB1103F470E00897D5C /* PBXTextBookmark */ = BD93CBB1103F470E00897D5C /* PBXTextBookmark */;
			BD93CBB2103F470E00897D5C /* PBXTextBookmark */ = BD93CBB2103F470E00897D5C /* PBXTextBookmark */;
			BD93CBB3103F470E00897D5C /* PBXTextBookmark */ = BD93CBB3103F470E00897D5C /* PBXTextBookmark */;
			BD93CBB4103F470E00897D5C /* PBXTextBookmark */ = BD93CBB4103F470E00897D5C /* PBXTextBookmark */;
			BD93CBB5103F470E00897D5C /* PBXTextBookmark */ = BD93CBB5103F470E00897D5C /* PBXTextBookmark */;
			BD93CBB6103F470E00897D5C /* PBXTextBookmark */ = BD93CBB6103F470E00897D5C /* PBXTextBookmark */;
			BD93CBB7103F470E00897D5C /* PBXTextBookmark */ = BD93CBB7103F470E00897D5C /* PBXTextBookmark */;
		};
		sourceControlManager = BD673A6410002AFB00274760 /* Source Control */;
		userBuildSettings = {
		};
	};
	BD673A6410002AFB00274760 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BD673A6510002AFB00274760 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD673C9410003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableField.m */;
		name = "TTTableItem.m: 68";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1092;
		vrLoc = 737;
	};
	BD673C9510003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableFieldCell.m */;
		name = "TTTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	BD93CB60103F3FC000897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableField.m */;
		name = "TTTableField.m: 78";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 993;
		vrLoc = 2997;
	};
	BD93CB62103F3FC000897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableField.m */;
		name = "TTTableField.m: 78";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 993;
		vrLoc = 2997;
	};
	BD93CBB1103F470E00897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4A510F465237001CE9B4 /* TTTableViewCell.m */;
		name = "TTTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BD93CBB2103F470E00897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableFieldCell.m */;
		name = "TTTableFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	BD93CBB3103F470E00897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4A510F465237001CE9B4 /* TTTableViewCell.m */;
		name = "TTTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BD93CBB4103F470E00897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableFieldCell.m */;
		name = "TTTableFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	BD93CBB5103F470E00897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4A510F465237001CE9B4 /* TTTableViewCell.m */;
		name = "TTTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BD93CBB6103F470E00897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableFieldCell.m */;
		name = "TTTableFieldCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	BD93CBB7103F470E00897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableField.m */;
		name = "TTTableField.m: 78";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	BE6E4A510F465237001CE9B4 /* TTTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	BE702ECF0F43F32E0028A119 /* TTTableFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 16030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	BE702EF80F43F9D20028A119 /* TTTableField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 5698}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	BEF31F390F352DF5000DE5D2 /* Three20 */ = {
		activeExec = 0;
	};
}
