// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BasicNavigationApp */ = {
		activeExec = 0;
		executables = (
			BDC75119103A1ABE008A3F1D /* BasicNavigationApp */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BasicNavigationApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 238}}";
			sepNavSelRange = "{162, 82}";
			sepNavVisRange = "{0, 253}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDC75119103A1ABE008A3F1D /* BasicNavigationApp */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BasicNavigationApp */;
		codeSenseManager = BDC75120103A1AE9008A3F1D /* Code sense */;
		executables = (
			BDC75119103A1ABE008A3F1D /* BasicNavigationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272243390;
			PBXWorkspaceStateSaveDate = 272243390;
		};
		sourceControlManager = BDC7511F103A1AE9008A3F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	BDC75119103A1ABE008A3F1D /* BasicNavigationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BasicNavigationApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BDC7511F103A1AE9008A3F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BDC75120103A1AE9008A3F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
