// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BasicNavigationAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1D3623250D0F684500981E51 /* BasicNavigationAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 532}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BasicNavigationApp */ = {
		activeExec = 0;
		executables = (
			BDC75119103A1ABE008A3F1D /* BasicNavigationApp */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BasicNavigationApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 238}}";
			sepNavSelRange = "{162, 82}";
			sepNavVisRange = "{0, 253}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDC75119103A1ABE008A3F1D /* BasicNavigationApp */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BasicNavigationApp */;
		codeSenseManager = BDC75120103A1AE9008A3F1D /* Code sense */;
		executables = (
			BDC75119103A1ABE008A3F1D /* BasicNavigationApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272681432;
			PBXWorkspaceStateSaveDate = 272681432;
		};
		perUserProjectItems = {
			BD17D1611040C9E300141E30 /* PBXTextBookmark */ = BD17D1611040C9E300141E30 /* PBXTextBookmark */;
			BD17D1621040C9E300141E30 /* PBXTextBookmark */ = BD17D1621040C9E300141E30 /* PBXTextBookmark */;
			BD17D1631040C9E300141E30 /* PBXTextBookmark */ = BD17D1631040C9E300141E30 /* PBXTextBookmark */;
			BD17D16F1040C9E700141E30 /* PBXTextBookmark */ = BD17D16F1040C9E700141E30 /* PBXTextBookmark */;
			BD39A862103F6FF50000464E /* PBXTextBookmark */ = BD39A862103F6FF50000464E /* PBXTextBookmark */;
			BD3F0F45103F6989009EB89B /* PBXTextBookmark */ = BD3F0F45103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F46103F6989009EB89B /* PBXTextBookmark */ = BD3F0F46103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F47103F6989009EB89B /* PBXTextBookmark */ = BD3F0F47103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F48103F6989009EB89B /* PBXTextBookmark */ = BD3F0F48103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F4B103F6989009EB89B /* PBXTextBookmark */ = BD3F0F4B103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F4C103F6989009EB89B /* PBXTextBookmark */ = BD3F0F4C103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F4D103F6989009EB89B /* PBXTextBookmark */ = BD3F0F4D103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F4E103F6989009EB89B /* PBXTextBookmark */ = BD3F0F4E103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F4F103F6989009EB89B /* PBXTextBookmark */ = BD3F0F4F103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F50103F6989009EB89B /* PBXTextBookmark */ = BD3F0F50103F6989009EB89B /* PBXTextBookmark */;
			BD3F0F7F103F6A2B009EB89B /* PBXTextBookmark */ = BD3F0F7F103F6A2B009EB89B /* PBXTextBookmark */;
			BD3F0F83103F6A2B009EB89B /* PBXTextBookmark */ = BD3F0F83103F6A2B009EB89B /* PBXTextBookmark */;
			BD3F0F84103F6A2B009EB89B /* PBXTextBookmark */ = BD3F0F84103F6A2B009EB89B /* PBXTextBookmark */;
		};
		sourceControlManager = BDC7511F103A1AE9008A3F1D /* Source Control */;
		userBuildSettings = {
		};
	};
	BD0D63D30FE4BE4800042660 /* RootViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	BD0D63D40FE4BE4800042660 /* RootViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	BD17D1611040C9E300141E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD3F0F79103F69D9009EB89B /* BNDefaultStylesheet.m */;
		name = "BNDefaultStylesheet.m: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 755;
		vrLoc = 122;
	};
	BD17D1621040C9E300141E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD3F0F78103F69D9009EB89B /* BNDefaultStylesheet.h */;
		name = "BNDefaultStylesheet.h: 8";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	BD17D1631040C9E300141E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD3F0F79103F69D9009EB89B /* BNDefaultStylesheet.m */;
		name = "BNDefaultStylesheet.m: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 755;
		vrLoc = 122;
	};
	BD17D16F1040C9E700141E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD3F0F78103F69D9009EB89B /* BNDefaultStylesheet.h */;
		name = "BNDefaultStylesheet.h: 7";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	BD39A862103F6FF50000464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD0D63D40FE4BE4800042660 /* RootViewDataSource.m */;
		name = "RootViewDataSource.m: 12";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	BD3F0F45103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDECEC5B0FE4A77E00D8707A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	BD3F0F46103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDECEC5E0FE4A77E00D8707A /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	BD3F0F47103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD0D63D30FE4BE4800042660 /* RootViewDataSource.h */;
		name = "RootViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	BD3F0F48103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BasicNavigationAppAppDelegate.h */;
		name = "BasicNavigationAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	BD3F0F4B103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BasicNavigationAppAppDelegate.m */;
		name = "BasicNavigationAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 176;
	};
	BD3F0F4C103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDECEC5B0FE4A77E00D8707A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	BD3F0F4D103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BDECEC5E0FE4A77E00D8707A /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	BD3F0F4E103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD0D63D30FE4BE4800042660 /* RootViewDataSource.h */;
		name = "RootViewDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	BD3F0F4F103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD0D63D40FE4BE4800042660 /* RootViewDataSource.m */;
		name = "RootViewDataSource.m: 11";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BD3F0F50103F6989009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BasicNavigationAppAppDelegate.h */;
		name = "BasicNavigationAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	BD3F0F78103F69D9009EB89B /* BNDefaultStylesheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 448}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	BD3F0F79103F69D9009EB89B /* BNDefaultStylesheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{122, 755}";
		};
	};
	BD3F0F7F103F6A2B009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BasicNavigationAppAppDelegate.m */;
		name = "BasicNavigationAppAppDelegate.m: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	BD3F0F83103F6A2B009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD3F0F78103F69D9009EB89B /* BNDefaultStylesheet.h */;
		name = "BNDefaultStylesheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	BD3F0F84103F6A2B009EB89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD3F0F79103F69D9009EB89B /* BNDefaultStylesheet.m */;
		name = "BNDefaultStylesheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	BDC75119103A1ABE008A3F1D /* BasicNavigationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BasicNavigationApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BDC7511F103A1AE9008A3F1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BDC75120103A1AE9008A3F1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDECEC5B0FE4A77E00D8707A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	BDECEC5E0FE4A77E00D8707A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 518}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
}
