// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20 */;
		breakpoints = (
		);
		codeSenseManager = BDC884491007F23C00DC5D06 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272678520;
			PBXWorkspaceStateSaveDate = 272678520;
		};
		perUserProjectItems = {
			BD4D64DB103F84F10051D0AA /* PBXTextBookmark */ = BD4D64DB103F84F10051D0AA /* PBXTextBookmark */;
			BD4D64E0103F84F10051D0AA /* PBXTextBookmark */ = BD4D64E0103F84F10051D0AA /* PBXTextBookmark */;
			BD4D64E1103F84F10051D0AA /* PBXTextBookmark */ = BD4D64E1103F84F10051D0AA /* PBXTextBookmark */;
			BD4D64E4103F84F10051D0AA /* PBXTextBookmark */ = BD4D64E4103F84F10051D0AA /* PBXTextBookmark */;
			BD4D64EB103F84F10051D0AA /* PBXTextBookmark */ = BD4D64EB103F84F10051D0AA /* PBXTextBookmark */;
			BD4D64EC103F84F10051D0AA /* PBXTextBookmark */ = BD4D64EC103F84F10051D0AA /* PBXTextBookmark */;
			BD4D65EE103F9AEF0051D0AA /* PBXTextBookmark */ = BD4D65EE103F9AEF0051D0AA /* PBXTextBookmark */;
			BD4D65EF103F9AEF0051D0AA /* PBXTextBookmark */ = BD4D65EF103F9AEF0051D0AA /* PBXTextBookmark */;
			BD4D65F0103F9AEF0051D0AA /* PBXTextBookmark */ = BD4D65F0103F9AEF0051D0AA /* PBXTextBookmark */;
			BD95E39A1040C99D00595504 /* PBXTextBookmark */ = BD95E39A1040C99D00595504 /* PBXTextBookmark */;
			BD95E39B1040C99D00595504 /* PBXTextBookmark */ = BD95E39B1040C99D00595504 /* PBXTextBookmark */;
		};
		sourceControlManager = BDC884481007F23C00DC5D06 /* Source Control */;
		userBuildSettings = {
		};
	};
	BD4D64DB103F84F10051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4A510F465237001CE9B4 /* TTTableViewCell.m */;
		name = "TTTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	BD4D64E0103F84F10051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EFA0F43F9DC0028A119 /* TTTableItem.h */;
		name = "TTTableItem.h: 43";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 828;
		vrLoc = 1352;
	};
	BD4D64E1103F84F10051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableItem.m */;
		name = "TTTableItem.m: 131";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 978;
		vrLoc = 2708;
	};
	BD4D64E4103F84F10051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4A510F465237001CE9B4 /* TTTableViewCell.m */;
		name = "TTTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	BD4D64EB103F84F10051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ED10F43F3390028A119 /* TTTableItemCell.h */;
		name = "TTTableItemCell.h: 26";
		rLen = 20;
		rLoc = 605;
		rType = 0;
		vrLen = 981;
		vrLoc = 37;
	};
	BD4D64EC103F84F10051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 390";
		rLen = 20;
		rLoc = 13423;
		rType = 0;
		vrLen = 1346;
		vrLoc = 13268;
	};
	BD4D65EE103F9AEF0051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EFA0F43F9DC0028A119 /* TTTableItem.h */;
		name = "TTTableItem.h: 80";
		rLen = 48;
		rLoc = 1741;
		rType = 0;
		vrLen = 941;
		vrLoc = 1401;
	};
	BD4D65EF103F9AEF0051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableItem.m */;
		name = "TTTableItem.m: 301";
		rLen = 33;
		rLoc = 7443;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6216;
	};
	BD4D65F0103F9AEF0051D0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ED10F43F3390028A119 /* TTTableItemCell.h */;
		name = "TTTableItemCell.h: 26";
		rLen = 20;
		rLoc = 605;
		rType = 0;
		vrLen = 843;
		vrLoc = 262;
	};
	BD95E39A1040C99D00595504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 253";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 1549;
		vrLoc = 15661;
	};
	BD95E39B1040C99D00595504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 290";
		rLen = 109;
		rLoc = 10283;
		rType = 0;
		vrLen = 1719;
		vrLoc = 9289;
	};
	BDC884481007F23C00DC5D06 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BDC884491007F23C00DC5D06 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE6E4A510F465237001CE9B4 /* TTTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	BE702ECF0F43F32E0028A119 /* TTTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 12586}}";
			sepNavSelRange = "{10283, 109}";
			sepNavVisRange = "{9289, 1719}";
		};
	};
	BE702ED10F43F3390028A119 /* TTTableItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 938}}";
			sepNavSelRange = "{605, 20}";
			sepNavVisRange = "{262, 843}";
		};
	};
	BE702EF00F43F6720028A119 /* TTTableViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1557, 734}";
		};
	};
	BE702EF20F43F6800028A119 /* TTTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6384}}";
			sepNavSelRange = "{6592, 0}";
			sepNavVisRange = "{6495, 623}";
		};
	};
	BE702EF80F43F9D20028A119 /* TTTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 8190}}";
			sepNavSelRange = "{7443, 33}";
			sepNavVisRange = "{6216, 1143}";
		};
	};
	BE702EFA0F43F9DC0028A119 /* TTTableItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2268}}";
			sepNavSelRange = "{1741, 48}";
			sepNavVisRange = "{1401, 941}";
		};
	};
	BE7604DA0F8DE02100C9F4BB /* TTDefaultStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	BECB1EC70F46C3B000AE5B52 /* TTStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	BED429100F97F5DD0035B153 /* TTTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	BEF31F390F352DF5000DE5D2 /* Three20 */ = {
		activeExec = 0;
	};
	BEF31F500F352E64000DE5D2 /* TTThumbsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2310}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{239, 1411}";
		};
	};
}
