// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TTCatalog */ = {
		activeExec = 0;
		executables = (
			BDBF31D31000281600A989D1 /* TTCatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDBF31D31000281600A989D1 /* TTCatalog */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TTCatalog */;
		codeSenseManager = BDBF31E61000281800A989D1 /* Code sense */;
		executables = (
			BDBF31D31000281600A989D1 /* TTCatalog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272580537;
			PBXWorkspaceStateSaveDate = 272580537;
		};
		perUserProjectItems = {
			BD673C8E10003F8200274760 /* PBXTextBookmark */ = BD673C8E10003F8200274760 /* PBXTextBookmark */;
			BD673C9010003F8200274760 /* PBXTextBookmark */ = BD673C9010003F8200274760 /* PBXTextBookmark */;
			BD673C9110003F8200274760 /* PBXTextBookmark */ = BD673C9110003F8200274760 /* PBXTextBookmark */;
			BD93CBC1103F473700897D5C /* PBXTextBookmark */ = BD93CBC1103F473700897D5C /* PBXTextBookmark */;
		};
		sourceControlManager = BDBF31E51000281800A989D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	BD673C8E10003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4AA30F4655A4001CE9B4 /* TableFieldTestController.h */;
		name = "TableItemTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	BD673C9010003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4AA30F4655A4001CE9B4 /* TableFieldTestController.h */;
		name = "TableItemTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	BD673C9110003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4AA40F4655A4001CE9B4 /* TableFieldTestController.m */;
		name = "TableItemTestController.m: 34";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1045;
	};
	BD93CBC1103F473700897D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6E4AA40F4655A4001CE9B4 /* TableFieldTestController.m */;
		name = "TableFieldTestController.m: 33";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1852;
		vrLoc = 632;
	};
	BDBF31D31000281600A989D1 /* TTCatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TTCatalog;
		sourceDirectories = (
		);
	};
	BDBF31E51000281800A989D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BDBF31E61000281800A989D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE6E4AA30F4655A4001CE9B4 /* TableFieldTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	BE6E4AA40F4655A4001CE9B4 /* TableFieldTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1148}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{632, 1852}";
		};
	};
}
