// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20 */;
		codeSenseManager = BD673A6510002AFB00274760 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268446429;
			PBXWorkspaceStateSaveDate = 268446429;
		};
		perUserProjectItems = {
			BD673C9210003F8200274760 /* PBXTextBookmark */ = BD673C9210003F8200274760 /* PBXTextBookmark */;
			BD673C9310003F8200274760 /* PBXTextBookmark */ = BD673C9310003F8200274760 /* PBXTextBookmark */;
			BD673C9410003F8200274760 /* PBXTextBookmark */ = BD673C9410003F8200274760 /* PBXTextBookmark */;
			BD673C9510003F8200274760 /* PBXTextBookmark */ = BD673C9510003F8200274760 /* PBXTextBookmark */;
			BD673C9610003F8200274760 /* PBXTextBookmark */ = BD673C9610003F8200274760 /* PBXTextBookmark */;
		};
		sourceControlManager = BD673A6410002AFB00274760 /* Source Control */;
		userBuildSettings = {
		};
	};
	BD673A6410002AFB00274760 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BD673A6510002AFB00274760 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD673C9210003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	BD673C9310003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableItem.m */;
		name = "TTTableItem.m: 68";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1092;
		vrLoc = 737;
	};
	BD673C9410003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableItem.m */;
		name = "TTTableItem.m: 68";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1092;
		vrLoc = 737;
	};
	BD673C9510003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702ECF0F43F32E0028A119 /* TTTableItemCell.m */;
		name = "TTTableItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	BD673C9610003F8200274760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableItem.m */;
		name = "TTTableItem.m: 68";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3008;
	};
	BE702ECF0F43F32E0028A119 /* TTTableItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 12936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	BE702EF80F43F9D20028A119 /* TTTableItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 6160}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{3008, 1107}";
		};
	};
	BEF31F390F352DF5000DE5D2 /* Three20 */ = {
		activeExec = 0;
	};
}
